{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "baseUrl": "./",
    "module": "esnext",
    "noImplicitAny": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types",
      "global.d.ts"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx"
  ]
}